import random

d = {'positive': ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом'],
     'hesitantly': ['Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да'],
     'neutral': ['Пока неясно, попробуй снова', 'Спроси позже', 'Не стоит', 'Сейчас нельзя предсказать', 'Спроси опять'],
     'negative': ['Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']}

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как Вас зовут? Напишите здесь: ')
print(f'Привет, {name}')


def get_value():
    key, value = random.choice(list(d.items()))
    return random.choice(value)


while True:
    if input('Задай вопрос: ') != '':
        print(get_value())
        if input('Хотите ли задать еще вопрос? \n').lower() == 'да':
            continue
        else:
            print('Возвращайся если возникнут вопросы!')
            break
    else:
        break
